<?xml version="1.0"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.fuse.openshift.examples</groupId>
  <artifactId>hawtapp-camel-hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Hawt App Camel CDI Hello World</name>
  <description>Camel CDI Hello World in Hawt App assembly</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <version.maven.resources.plugin>2.7</version.maven.resources.plugin>
    <version.hawt-app-maven-plugin>1.2</version.hawt-app-maven-plugin>
    <version.exec-maven-plugin>1.2.1</version.exec-maven-plugin>
    <docker.maven.plugin.version>0.13.1</docker.maven.plugin.version>

    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>

    <camel-version>2.15.2</camel-version>
    <weld2-version>2.2.14.Final</weld2-version>
    <deltaspike-version>1.4.2</deltaspike-version>
    <slf4j-log4j12-version>1.7.12</slf4j-log4j12-version>
    <log4j-version>1.2.17</log4j-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cdi</artifactId>
      <version>${camel-version}</version>
    </dependency>

    <!-- cdi api -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- need to use a CDI container such as JBoss Weld -->
    <!-- lets use weld for CDI -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>${weld2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <version>${weld2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.deltaspike.cdictrl</groupId>
      <artifactId>deltaspike-cdictrl-weld</artifactId>
      <version>${deltaspike-version}</version>
    </dependency>

    <!-- use log4j as logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.hawt.app</groupId>
          <artifactId>hawt-app-maven-plugin</artifactId>
          <version>${version.hawt-app-maven-plugin}</version>
          <configuration>
            <main>org.apache.camel.cdi.Main</main>
          </configuration>
        </plugin>
        <!-- allows the route to be run via 'mvn exec:java' -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.exec-maven-plugin}</version>
          <configuration>
            <mainClass>org.apache.camel.cdi.Main</mainClass>
            <includePluginDependencies>false</includePluginDependencies>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin.version}</version>
          <configuration>
            <images>
              <image>
                <name>${project.groupId}/${project.artifactId}</name>
                <build>
                  <from>dhirajsb/fuse-sti</from>
                  <assembly>
                    <inline>
                      <fileSets>
                        <fileSet>
                          <directory>${basedir}/target/hawt-app</directory>
                          <outputDirectory>.</outputDirectory>
                        </fileSet>
                      </fileSets>
                    </inline>
                    <basedir>/opt/jboss/${project.artifactId}-${project.version}</basedir>
                    <user>jboss:jboss:jboss</user>
                  </assembly>
                  <cmd>
                    <exec>
                      <args>/opt/jboss/${project.artifactId}-${project.version}/bin/run</args>
                    </exec>
                   </cmd>
                </build>
              </image>
            </images>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>fusesource</id>
      <url>http://repo.fusesource.com/nexus/content/groups/m2-proxy/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
